{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Effect": "Allow",
            "Principal": {
                "Service": "delivery.logs.amazonaws.com"
            },
            "Action": "s3:PutObject",
            "Resource": [
                "${s3_arn}//AWSLogs/${account_id}/CloudFront/*"
            ],
            "Condition": {
                "StringEquals": {
                    "aws:SourceAccount": "${account_id}",
                    "s3:x-amz-acl": "bucket-owner-full-control"
                },
                "ArnLike": {
                    "aws:SourceArn": "${cloudfront_arn}"
                }
            }
        }
    ]
}
